/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        s9: s9 {
            compatible = "zmk,behavior-tap-dance";
            label = "S9";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W      &kp E           &kp R         &kp T          &kp Y          &kp U            &kp I      &kp O      &kp P     &td0
&kp BACKSPACE  &kp A  &kp LC(S)  &kp LS(D)       &kp LA(F)     &kp G          &kp H          &kp LA(J)        &kp LS(K)  &kp LC(L)  &kp SEMI  &kp SQT
&s9            &kp Z  &kp X      &kp C           &kp V         &kp B          &kp N          &kp M            &kp COMMA  &kp DOT    &kp FSLH  &kp ESCAPE
                                 &lt 3 LEFT_GUI  &lt 2 DELETE  &lt 1 SPACE    &kp LC(ENTER)  &lt 4 BACKSPACE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp INS   &kp PG_DN  &kp UP    &kp PG_UP  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans    &trans     &trans   &trans
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;

            label = "control";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans             &trans  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp STAR
&trans  &trans  &trans  &trans  &trans          &trans             &trans  &kp N4  &kp N5  &kp N6  &kp PLUS   &kp FSLH
&trans  &trans  &trans  &trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF    &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT    &trans
                        &trans  &trans          &trans             &trans  &trans  &trans
            >;

            label = "number";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "fn";
        };

        layer_4 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE  &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&trans  &kp TILDE  &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                           &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
