/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        s9: s9 {
            compatible = "zmk,behavior-tap-dance";
            label = "S9";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LSHFT  &kp Q           &kp W        &kp E        &kp R            &kp T        &kp Y          &kp U           &kp I        &kp O        &kp P       &none
&none      &mt A LEFT_GUI  &mt LCTRL S  &mt LSHFT D  &mt LEFT_ALT F   &kp G        &kp H          &mt LEFT_ALT J  &mt LSHFT K  &mt LCTRL L  &lt 1 SEMI  &kp SQT
&none      &kp Z           &kp X        &kp C        &kp V            &kp B        &kp N          &kp M           &kp COMMA    &kp DOT      &kp FSLH    &none
                                        &lt 3 ESC    &lt 2 BACKSPACE  &lt 1 TAB    &kp LC(ENTER)  &lt 1 SPACE     &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&none  &none      &none      &none      &none      &none        &kp PAGE_UP    &kp HOME  &kp UP    &kp END    &kp INSERT  &none
&none  &none      &none      &none      &none      &none        &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans      &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)    &none          &none     &none     &kp CAPS   &none       &none
                             &trans     &trans     &trans       &trans         &trans    &trans
            >;

            label = "CONTROL";
        };

        layer_2 {
            bindings = <
&trans  &kp LC(Q)  &kp LC(W)  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &kp LC(T)    &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)       &kp LC(F)        &kp LC(G)    &kp EQUAL  &kp N4  &kp N5   &kp N6  &kp SEMI   &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)       &kp LC(V)        &kp LC(Y)    &kp BSLH   &kp N1  &kp N2   &kp N3  &kp GRAVE  &trans
                              &trans          &trans           &trans       &kp MINUS  &kp N0  &kp DOT
            >;

            label = "NUMBER";
        };

        layer_3 {
            bindings = <
&none  &none     &none      &none      &none     &none     &kp PRINTSCREEN  &kp F7     &kp F8  &kp F9  &kp F12  &none
&none  &kp LGUI  &kp LCTRL  &kp LSHFT  &kp LALT  &none     &kp SCROLLLOCK   &kp F4     &kp F5  &kp F6  &kp F11  &none
&none  &none     &kp RALT   &none      &none     &none     &none            &kp F1     &kp F2  &kp F3  &kp F10  &none
                            &trans     &trans    &trans    &kp TAB          &kp SPACE  &trans
            >;

            label = "FN";
        };
    };
};
